* {
    box-sizing: border-box;
}

.navbar-brand {
    float: left;
    font-family: fantasy;
    font-size: 2em;
}

.nav-item {
    padding-left: 1em;
}

body{
    background-color: #000000;
}

.card {
    padding: 0;
    justify-content: space-evenly;
    text-align: center;
    color: #ffffff;
    background-color: #343a40;
    border: solid #000000 3px;
    border-radius: 7px;
}

#quickStats {
    min-height: max-content;
    max-height: 80vh;
    
}

#quickStats .card:not(#total):hover{
    cursor: pointer;
    border: solid #ffffff 1px;
}

#map {
    border-radius: 5px;
    border: solid #000000 4px;
    width: 100%;
    max-width: 750px;
    min-height: 40em;
    height: 75vh;
}

.mapLegend #magScale {
    height: max-content;
    background-image: linear-gradient(to right, green, green, yellow, yellow,red, purple);
}

.mapLegend #depthScale {
    background-image: linear-gradient(to right, rgb(0, 200, 255), #0000ff, #800080);
}
.mapLegend h5 {
    color: #000000;
    font-weight: bolder;
}

#activityPanel {
    margin-bottom: 1em;
    color: #000000;
    width: 100%;
    min-height: 30em;
    height: 72vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.infoPanel {
    overflow-y: auto;
    max-height: 100vh;
}

#mapTabs {
    border-color: var(--primary);
    margin-bottom: 1em;
}

#mapTabs .nav-link:not(.active) {
    color: lightblue;
    font-style: italic;
    background-image: linear-gradient(var(--dark), var(--dark), #000000);
    border-color: var(--primary);
}

#mapTabs .active {
    color: #ffffff;
    font-weight: bold;
    background-color: #000000;
    border-color: var(--primary);
    border-bottom-color: #000000;
}

.btn {
    color: #000000;
    background-color: #ffffff;
    font-weight: bold;
}

footer {
    margin-top: 2em;
}

@media only screen and (max-width: 992px){
    #type-chart {
        margin-top: 5px;
    }
}